* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.left-side h2 {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  gap: 0.6em;
}

.left-side h2 img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
}

.left-side {
  background-color: rgb(33, 165, 227);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem 1rem 0 1.7rem;
}

.left-side ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: bold;
}

.left-side ul li {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.left-side ul img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: cover;
}

.right-side {
  display: grid;
  grid-template-rows: auto;
}

.top {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  padding-left: 3rem;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  position: relative;
}

.search {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search img {
  width: 2rem;
  height: 2rem;
}

.search input {
  width: 80%;
  height: 40%;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: rgb(237, 237, 237);
}

.notifications {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: bold;
  justify-content: center;
}

.notifications img {
  width: 2rem;
  height: 2rem;
}

.notifications p {
  font-weight: bold;
  font-size: 1.4rem;
}

#pfp {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

.profile {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.profile img {
  width: 6rem;
  height: 6rem;
}

.profile-elements {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

#bit-bigger {
  font-size: 1.4rem;
}

.media {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.media button {
  background-color: rgb(33, 165, 227);
  border-radius: 20px;
  color: white;
  border: none;
  width: 7rem;
  height: 3em;
  font-weight: bold;
  font-size: 0.9rem;
}

.bottom {
  display: grid;
  background-color: #ededed;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 2rem;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding-bottom: 4rem;
}

.bottom-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-left {
  display: flex;
  flex-direction: column;
}

.bottom-left h3 {
  font-size: 1.5rem;
}

.announcements {
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.announcements p {
  font-size: 14px;
}

.divider {
  background: black;
  width: 100%;
  height: 1px;
}

.trending {
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  height: 40%;
}

.trending-blocks {
  display: flex;
  align-items: center;
}

.trending-blocks img {
  width: 3rem;
  height: 3rem;
}

#caption {
  color: gray;
  font-size: 0.9rem;
}

.card-container {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 2rem 1rem 3rem 1rem;
  border-left: 6px solid orange;
  border-radius: 10px;
  gap: 3rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.card-text h4 {
  font-size: 1.1rem;
}

.card-icons {
  display: flex;
  gap: 1rem;
  align-self: flex-end;
}

#card-caption {
  color: gray;
}

.card-icons img {
  width: 1.5rem;
  height: 1.5rem;
}

#trending-header {
  margin-top: 3rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
}

#announcements-header {
  padding-bottom: 1rem;
  font-size: 1.5rem;
}
